<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카잔 크렘린</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/sub.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="../index.html">
          <h1>관광명소</h1>
        </a>
        <ul class="nav">
          <li><a href="../pages/london_place.html">런던</a></li>
          <li><a href="../pages/newyork_place.html">뉴욕</a></li>
          <li><a href="../pages/tokyo_place.html">도쿄</a></li>
          <li><a href="../pages/cambodia_place.html">캄보디아</a></li>
          <li><a href="../pages/russia_place.html">러시아</a></li>
          <li><a href="../pages/italy_pace.html">이탈리아</a></li>
        </ul>
      </div>
      <div class="contents">
        <h2>카잔 크렘린</h2>
        <img src="../images/카잔.png" alt="" />
        <div class="text_box">
          <p>
            고대 도시에 세운 카잔 크렘린(Kazan Kremlin)의 기원은 이슬람의
            킵차크한국(Kipchak 汗國, 황금군단(Golden Horde))과 카잔 한국(Kazan
            汗國)이 지배하던 시기로 거슬러 올라간다. 이곳은 이반 뇌제(Ivan the
            Terrible)가 1552년에 카잔을 정복하면서 볼가(Volga) 지역의 기독교
            관구가 되었다. 러시아에 유일하게 남아 있는 타타르(Tatar) 요새이자
            중요한 순례지인 카잔 크렘린은 16세기부터 19세기까지의 뛰어난 역사
            건축물들이다. 이 건축물들은 10세기와 16세기 사이에 건립된 건축물 중
            남아 있는 유산을 통합한 것이다.
          </p>
          <p>
            러시아 타타르스탄 공화국의 수도. 2010년 기준으로 인구 114만 명으로
            러시아 제8의 대도시였다. 6년 뒤인 2016년 기준으로 인구 순서대로
            6위에 위치해 있으며 옴스크와 사마라를 추월했다. 2020년에는 인구가
            125.7만 명까지 뛰어 오르며 볼가 연방관구의 중심지이자 최대 도시였던
            니즈니 노브고로드(125.2만 명)까지 꺾고 5위로 올라갔다. 인구 증가세가
            정체된 타 도시들과는 달리 인구 증가율이 높은 도시 중 하나다.
          </p>
          <p>
            볼가 강 중류 좌안과 지류인 카잔카 강의 유입점에 시가지가 전개되는데,
            공업지대 및 항구는 쿠이비셰프 저수지의 호안에까지 펼쳐지고 주택지는
            대지 위에 위치한다. 카잔은 본래 볼가 불가르인들의 북쪽으로 국경을
            수비하는 요새로 건설되었으며 15∼16세기에 타타르인이 건국한 카잔
            칸국의 수도가 되었다. 1552년 러시아의 이반 4세가 점령하여 러시아인이
            이주하기로 시작하였으며 볼가 강 수상교통의 중심지로서 번영하였다.
            1920년 타타르스탄의 수도가 되었다.
          </p>
          <p>
            2010년 기준으로 러시아인은 인구의 48.6%를 차지하고, 이슬람교를 믿는
            타타르인이 인구의 47.6%를 차지한다. 그러다 보니 이슬람교를 믿는
            인구가 많은 편으로, 카잔의 크렘린에는 러시아 정교회 성당과 이슬람
            모스크가 모두 위치해 있다. 크렘린 내부에서 보면 안에 위치한 정교회
            성당이 그닥 눈에 띄지 않지만 모스크는 푸른 거대한 지붕으로 화려함을
            뽐내며 카잔 크렘린의 상징으로 여겨지고 있다. 상트페테르부르크의
            명소인 에르미타주 박물관의 분관이 크렘린 성벽 안쪽에 있다. 카잔
            크렘린은 유네스코 세계유산으로 지정되어 있다.
          </p>
          <p>
            대중 교통은 버스(압토부스, 트롤레이부스)와 노면 전차(트람바이), 카잔
            지하철로 구성되어 있으며 지하철은 비교적 최근인 2005년에 지어졌다.
            지하철은 첸트랄나야선만을 운행 중이고 계획노선은 총 2개의 노선이다.
          </p>
          <p>
            크렘린 외에 명소로는 블라디미르 레닌이 다녔던 학교였기에 청년
            블라디미르 레닌 동상이 세워져있는 카잔 대학교와 레닌 공원, 카잔 국립
            극장, 타타르 시인 투카이를 기리는 공원 등이 있다. 중소도시치고는
            상당히 볼만하지만 모스크바나 상트페테르부르크에 비하면 심심한 편.
            명소나 유흥 시설, 숙박 시설들이 크렘린이 위치한 중심부 근처에
            몰려있어 도보관광이 굉장히 용이하다.
          </p>
          <p>
            시 외곽에 공항이 위치해있으며 시내에는 기차역이 있어 서쪽의
            모스크바나 동쪽의 예카테린부르크 등 시베리아 횡단철도 연선의
            도시들과 직통으로 연결된다.
          </p>
        </div>
      </div>
      <div class="footer">
        <ul class="sns">
          <li>
            <a href="#x"><i class="xi-facebook-official"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-instagram"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-twitter"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-youtube-play"></i></a>
          </li>
        </ul>
        <p>Copyright ⓒ 2023 cities. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
